[buildout]
parts = 
    deps
    shorten    
develop = .
versions=versions

[deps]
recipe = djangorecipe
eggs =
    django
    mysql-python
    django-tables2

[shorten]
recipe = djangorecipe
project = project
projectegg = project
settings = development
control-script = admin
wsgi = true
fcgi = true
eggs = ${deps:eggs}
extra-paths =
    src    

[versions]
django = 1.4.3
mysql-python = 1.2.3
